<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Home | ashleynwelker.github.io</title>
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Ashley Welker">
        <meta name="description" content="This is the Home Page for my CIT 230 class."> 
    </head>
    <body>
        <header> Home Page CIT 230</header>
        <nav>Navigation Link Go Here</nav>>
        <main>
        <h1>Ashley Ray (Welker)</h1>
        <p>This page is for my CIT 230 class. I hope to feel a lot more comfortable with 
            Javascript by the end of this semester. This semester will be so great!</p>
            <h2>School Assignments</h2>
            <a href="https://dseckton.github.io/analysis/analysis.html">Design Analysis</a><br>
            <a href="weather_web/weather_plan.html">Weather Plan</a><br>
            <a href="weather_web/franklin_weather_plan.html">Franklin Weather Site</a><br>
            <a href="responsive_media/index.html">Responsive Images</a><br>
            <a href="optimized-images/index.html">Optimized Images</a><br>
            <a href=""></a><br>
    </main>
    <footer>
        <p>&copy; Ashley Ray (Welker)  May 3, 2019</p>
    </footer>
    </body>
</html>
     