<!DOCTYPE HTML>
<html lang="en-us"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Optimized pictures for the weather pages">
        <title>Optimized Images</title>
        <link rel="stylesheet" type="text/css" href="optimize.css" media="screen">
    </head>
    <body>
        <h1>Optimized Weather Images</h1>
        <section id="clear">
            <h2>Clear</h2>
            <picture>                    
                <source media="(min-width: 41.67em)" srcset="weather-site-images/weather-site-images/images/clear-1200.jpg">
                <img src="weather-site-images/weather-site-images/images/clear-400.jpg" alt="Picture of a clear day">
            </picture>
                <ul class="small-image-text">
                    <li>Name: Clear.jpg</li>
                    <li>Dimensions: 397 x 425</li>
                    <li>Weight: 17.1 KB</li>
                </ul>  
                <ul class="large-image-text">
                    <li>Name: Clear.jpg</li>
                    <li>Dimensions: 1205 x 414</li>
                    <li>Weight: 43.6 KB</li>
                </ul>                     
                    </section>
        <section id="clouds">
            <h2>Clouds</h2>
            <picture>
                <source media="(min-width: 41.67em)" srcset="weather-site-images/weather-site-images/images/clouds-1200.jpg">
                <img src="weather-site-images/weather-site-images/images/clouds-400.jpg" alt="Picture of clouds">
            </picture>
                <ul class="small-image-text">
                    <li>Name: Clouds.jpg</li>
                    <li>Dimensions: 396 x 500</li>
                    <li>Weight: 8.02 KB</li>
                </ul>
                <ul class="large-image-text">
                    <li>Name: Clouds.jpg</li>
                    <li>Dimensions: 1206 x 408</li>
                    <li>Weight: 19.9 KB</li>
                </ul>                        
        </section>
        <section id="fog">
            <h2>Fog</h2>
            <picture>
                <source media="(min-width: 41.67em)" srcset="weather-site-images/weather-site-images/images/fog-1200.jpg">
                <img src="weather-site-images/weather-site-images/images/fog-400.jpg" alt="Picture of fog">
            </picture>
                <ul class="small-image-text">
                    <li>Name: Fog.jpg</li>
                    <li>Dimensions: 406 x 659</li>
                    <li>Weight: 3.17 KB</li>
                </ul>
                <ul class="large-image-text">
                    <li>Name: Fog.jpg</li>
                    <li>Dimensions: 1206 x 400</li>
                    <li>Weight: 3.13 KB</li>
                </ul>            
        </section>
        <section id="rain">
            <h2>Rain</h2>
            <picture>
                <source media="(min-width: 41.67em)" srcset="weather-site-images/weather-site-images/images/rain-1500.jpg">
                <img src="weather-site-images/weather-site-images/images/rain-400.jpg" alt="Picture of rain">
            </picture>
            <ul class="small-image-text">
                <li>Name: Rain.jpg</li>
                <li>Dimensions: 393 x 557</li>
                <li>Weight: 10.1 KB</li>
            </ul>
            <ul class="large-image-text">
                <li>Name: Rain.jpg</li>
                <li>Dimensions: 1496 x 518</li>
                <li>Weight: 22.0 KB</li>
            </ul>
        </section>
        <section id="snow">
            <h2>Snow</h2>
            <picture>
                <source media="(min-width: 41.67em)" srcset="weather-site-images/weather-site-images/images/snow-1200.jpg">
                <img src="weather-site-images/weather-site-images/images/snow-450.jpg" alt="Picture of snow">
            </picture>
            <ul class="small-image-text">
                <li>Name: Snow.jpg</li>
                <li>Dimensions: 400 x 633</li>
                <li>Weight: 17.0 KB</li>
            </ul>
            <ul class="large-image-text">
                <li>Name: Snow.jpg</li>
                <li>Dimensions: 1211 x 500</li>
                <li>Weight: 46.0 KB</li>
            </ul>
        </section>
        <footer id="footer">
            <p>&copy; 2019 - The Weather Images</p>
        </footer>
    </body>
</html>
    